# commandline-calculator

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
calculator-cli/: build.gradle
calculator-cli-without-spring/: build.gradle
calculator-cli-without-spring/src/main/java/com/hrkt/commandlinecalculator/: CommandlineInterface.java
calculator-cli/src/main/java/com/hrkt/commandlinecalculator/: CommandlineCalculatorApplication.java
calculator-cli/src/main/resources/: application.yml
calculator-shared/: build.gradle
master/: build.gradle  settings.gradle
src/main/java/com/hrkt/commandlinecalculator/: CommandlineCalculatorApplication.java  CommandlineInterface.java  DeskCalculator.java
src/main/resources/: application.yml
src/test/java/com/hrkt/commandlinecalculator/: DeskCalculatorTest.java
