plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'idea'
	id 'eclipse'
	id "io.freefair.lombok" version "4.1.5"
}

group = 'com.hrkt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'

	implementation group: 'org.jline', name: 'jline', version: '3.13.2'
	implementation group: 'org.jline', name: 'jline-terminal-jna', version: '3.13.2'
	implementation group: 'net.java.dev.jna', name: 'jna', version: '5.5.0'

	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.14.0'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
